<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link type="text/css" rel="stylesheet" href="./statics/style/common.css"/>
    <link type="text/css" rel="stylesheet" href="./statics/style/about.css"/>
</head>
<body>
<style type="text/css" rel="stylesheet">
    @font-face {
        font-family: 'Typo';
        font-style: normal;
        src: local('Typo'), local('Typo'), url(./statics/statics/TypoGraphica.otf);
    }
</style>
<div id="header">
    <a id="username" href="./index.html">liudongs</a>
    <div id="nav">
        <a href="./index.html">HOME</a>
        <a href="./tags.html">TAGS</a>
        <a href="./archives.html">ARCHIVES</a>
        <a class="selected" href="./about.html">ABOUT</a>
    </div>
</div>
<div id="about">
    <h4>About</h4>
    <hr>
    <img id="avatar" src="https://avatars3.githubusercontent.com/u/38945073?v=4">
    <h2 id="name">liudongs</h2>
    <h4 id="introduction">帅哥一枚</h4>
    <a class="info" href="https://github.com/liudongs">
        <img src="./statics/statics/git.svg"/>
        <p>GitHub: liudongs</p>
    </a>
    <a class="info" href="mailto:null">
        <img src="./statics/statics/mail.svg"/>
        <p>Mail: null</p>
    </a>
</div>

<div id="footer">
    <h3>Material</h3>
    <p>Powered With ❤ By <a>Page.qy</a></p>
</div>

</body>
</html>
